# slipstream

./: .gitignore  CLAUDE.md  LICENSE  README.md  REQS.md  Slipstream.sln
.github/workflows/: build.yml
coverage/report/: Summary.txt
docs/: transform-ux-plan.md
src/Slipstream/: App.xaml  App.xaml.cs  Slipstream.csproj
src/Slipstream/Commands/: CommandContext.cs  CommandRegistry.cs  HudCommands.cs  ICommand.cs  NavigationCommands.cs  ProcessingCommands.cs  ProcessorPickerCommands.cs  ProcessorToggleCommands.cs  SlotCommands.cs  SlotManagerCommands.cs
src/Slipstream/Content/: ContentHandlerRegistry.cs  IClipboardContent.cs  IContentHandler.cs
src/Slipstream/Content/Handlers/: FileListContentHandler.cs  HtmlContentHandler.cs  ImageContentHandler.cs  RichTextContentHandler.cs  TextContentHandler.cs
src/Slipstream/Models/: AppSettings.cs  ClipboardSlot.cs  ClipboardType.cs  ColorTheme.cs  MidiControlScheme.cs  MidiSettings.cs
src/Slipstream/Native/: Win32.cs
src/Slipstream/Processing/: ChordKeyTracker.cs  IContentProcessor.cs  ProcessorActivation.cs  ProcessorDefinition.cs  ProcessorPickerState.cs  ProcessorPipeline.cs  ProcessorRegistry.cs  ProcessorToggleState.cs
src/Slipstream/Processing/Processors/: ImageProcessors.cs  TextProcessors.cs
src/Slipstream/Services/: ClipboardMonitor.cs  ConfigService.cs  HotkeyManager.cs  IKeyboardSimulator.cs  KeyboardSimulator.cs  MidiManager.cs  MidiPresetDefaults.cs  MidiPresets.cs  PasteEngine.cs  SlotManager.cs
src/Slipstream/Services/Keyboard/: AtomicInputInjector.cs  ModifierState.cs  VirtualKeys.cs
src/Slipstream/Settings/: ISettingsSection.cs  SettingsManager.cs
src/Slipstream/Settings/Sections/: GeneralSettings.cs  HotkeySettings.cs  HudSettings.cs
src/Slipstream/UI/: BaseRenderer.cs  HudRenderer.cs  HudWindow.xaml  HudWindow.xaml.cs  MessageWindow.cs  MidiDebugRenderer.cs  MidiDebugWindow.xaml  MidiDebugWindow.xaml.cs  MidiEditorRenderer.cs  MidiEditorWindow.xaml  MidiEditorWindow.xaml.cs  ProcessorPickerRenderer.cs  SettingsRenderer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayManager.cs
src/Slipstream/UI/Components/: ButtonComponent.cs  ComponentContainer.cs  DropdownComponent.cs  IUIComponent.cs  LabelComponent.cs  ToggleComponent.cs  UIAction.cs
(+4 files in other folders)
