<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Slipstream</AssemblyName>
    <RootNamespace>Slipstream</RootNamespace>
    <Version>1.0.1</Version>
    <Company>Ahara</Company>
    <Authors>Tsonu</Authors>
    <Product>Slipstream</Product>
    <Description>Multi-slot clipboard manager for Windows</Description>
    <Copyright>Copyright © 2025 Tsonu</Copyright>
    <PackageProjectUrl>https://github.com/chris-arsenault/slipstream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-arsenault/slipstream</RepositoryUrl>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
